# LocalObjectStorage

./: .gitignore  README.md  concurrent_same_file_uploads.py  concurrent_same_file_uploads.sh  concurrent_uploads.sh  delete_stored_files.sh  docker-compose.yml  maven-settings.xml  pom.xml
monitoring/grafana/dashboards/: file-controller-api.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/files/: CreateUploadRequest.java  FileController.java  FileDownload.java  FileMetadataResponse.java  FileRepository.java  FileService.java  StoredFile.java  StoredFileSummary.java  StoredFileSummaryView.java  UploadResponse.java  UploadValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stored_files.sql
src/main/resources/public/: app.js  index.html  styles.css
src/test/java/com/example/files/: FileServiceTest.java  UploadValidatorTest.java
